{
  "name": "PortfolioBackend",
  "version": "1.0.0",
  "description": "Descripción_Proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Victor Jesus Parras Rumbado",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
